Semafor1/MainWindow.xaml

<Window x:Class="Semafor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semafor1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Label Content="Working Thread" FontWeight="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 10"></Label>
        <Label Content="Waiting Thread" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 10"></Label>
        <Label Content="Created Thread" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50 10"></Label>
        <ListView x:Name="WorkingThread" Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 40" ItemsSource="{Binding Workingthreads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="WaitingThreadss" Height="300" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 40" ItemsSource="{Binding Watingthreads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <ListView x:Name="CreatedThread" Height="300" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 40" ItemsSource="{Binding Createthreads,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="Waiting_Thread">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Foreground="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="CreateNewBtn" Content="Create New" Width="120" Height="30" Background="Aqua" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 50 20" Click="Create" FontWeight="Black"></Button>
        <Label Content="Places In Semaphore" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45 0 0 50" FontWeight="Black"></Label>
        <TextBox x:Name="numberTextBox" InputScope="Number"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,20" Width="120" Height="30" FontSize="18"/>

    </Grid>
</Window>
